<!DOCTYPE html>
<html lang="en">
    <head>
        <style>html{visibility: hidden;opacity:0; /* hide's for no awkward preload */
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 500;}</style>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <script type="module" src="/3d-background.js"></script>

    <canvas></canvas>

    <div class="curtain"></div>

    <div class="flex_container">
        <div class="two_column card">
            <div>
                <header>Hello,</header>
                <header>My name is Zeel Trivedi.</header>
                I am a Computer Science Major in my last semester at California State University, Fullerton. 
                
                <br>
                <br>
                My <a href="https://github.com/zeeltrivedi1298">Github</a> containing this site and all projects featured 
                here.
                <br>
                My <a href="https://www.linkedin.com/in/zeel-trivedi/">LinkedIn</a>, feel free to send me a message 
                and connect!
                <br>
                And you can send me an e-mail at <a href="mailto:zeeltrivedi1298@outlook.com">zeeltrivedi98@outlook.com</a>
                <br>
                Scroll down to see what the background is doing, and some short summaries on my projects.
            </div>
            <img src="zeelprofile.JPG" >
        </div>
    </div>

    <!-- <div class="flex_container">
        <div class="single_content card">
            <header>This Portfolio</header>
            This websites dynamic background was created using the Threejs library. The center planet, 
            its wireframe halo and the tetrahedron 'asteroids' are all rendered seperately and animated 
            with random offsets and rotations that are different each time the site is loaded. 
            The layout is a single column design of flexboxes that contain reactive content cards.
            <br>
            <br>
            <a href="https://github.com/A-Hoblit/Portfolio">Github Repository</a>
        </div>
    </div> -->

    <div class="flex_container">
        <div class="two_column card">
            <div>
                <header> Google Residency Program </header>
                <p>Currently working with Google Team as a part of Google Residency program in the University</p><p>Learning new skills and technology with the Google Experts</p><p>All praise goes to <a href="https://www.linkedin.com/in/joshdy/">JC</a> and  <a href="https://www.linkedin.com/in/jlee1031/">Johnny</a> one of the most generous Google employees, who assisted me in refining my algorithms and data structures </p>
               
                <br>
                <br>
                <!-- <a href="https://github.com/zeeltrivedi1298/Haemotracer_Android_Application">Github Repository</a> -->
            </div>
            <img src="Google Zeel.jpg" id="image1">
        </div>
    </div>

    <div class="flex_container">
        <div class="two_column card">
            <div>
                <header> Haemotracer Mobile Application </header>
                <p>Built an android application Haemotracer to help people with blood in an emergency in Android Studio for 100+ users.</p><p>Implement a basic version of Haemotrace application including MySQL database and used API Keys with Geolocation for more than 100 users.</p><p>Create a map for Haemotrace using Maps JavaScript API, Maps will be used to locate blood banks with searched blood group and track donors with Collaborative Realtime Mapping with firebase</p>

                <p><B>Built this application with <a href="https://www.sampsonakwafuo.com/ceddi-lab">Dr. Rong Jin and Sampson Akwafuo </a> as a Project Assitant </B></p>
               
                <br>
                <br>
                <a href="https://github.com/zeeltrivedi1298/Haemotracer_Android_Application">Github Repository</a>
            </div>
            <img src="haemotracer1.png" id="image1">
        </div>
    </div>

    <div class="flex_container">
        <div class="two_column card">
            <div>
                <header>Orange Blossom Website</header>
                <p>Accelerated web application by 30% applying React.js and Express.js for customer wants to buy rare plants at home online.</p><p>Managed data of customer with 20+ rare plants, provided billing facility and generated receipt by updating MySQL database</p>
                <a href="https://main--rad-fenglisiyu-92dbd87.netlify.app/">click here to check the website of Orange Blossom here</a>
            
                
                <br>
                <br>
                <a href="https://github.com/zeeltrivedi1298/Orange-Blossom-Website">Github Repository</a>
            </div>
            <img src="Orangeblossomimage.png" id="image1">
        </div>
    </div>

    <div class="flex_container">
        <div class="two_column card">
            <div>
                <header> Algorithm Savvy Traveler  </header>
                <p>Executed Flyod-Warshall Algorithm to find most reliable path from given pool of more than 10 cities in Python.</p><p> Measured path with maximum probability between two cities of flight's arrival time. </p> <p>Calculated and analyzed most reliable city from given pool of cities by modifying Flyod-Warshall algorithm in Python </p>

                <br>
                <br>
                <a href="https://github.com/zeeltrivedi1298/Haemotracer_Android_Application">Github Repository</a>
            </div>
            <img src="ALGO 2.png" id="image1">
        </div>
    </div>

    <div class="flex_container">
        <div class="single_content card">
            <header>This Portfolio</header>
            This websites dynamic background was created using the Threejs library. The center planet, 
            its wireframe halo and the tetrahedron 'asteroids' are all rendered seperately and animated 
            with random offsets and rotations that are different each time the site is loaded. 
            The layout is a single column design of flexboxes that contain reactive content cards.
            <br>
            <br>
            <a href="https://github.com/A-Hoblit/Portfolio">Github Repository</a>
        </div>
    </div>


    <div class="flex_container">
        <div class="single_content card centered">
            <header>Thank you for having a look!</header>
            <br>
            <!-- <embed src="/Resume_website/ZeelTrivedi_Trivedi_Resume.pdf" type="application/pdf" width="100%" height="600px" />
            <br> -->
            <a href="https://1drv.ms/b/s!AhTD4XHhzkqsajTb2GINwTpkMoM?e=zFDF3f"> Resume</a>
            <br>
            <a href="https://github.com/zeeltrivedi1298">Github</a>
            <br>
            <a href="https://www.linkedin.com/in/zeel-trivedi/">LinkedIn</a>
            <br>
            <a href="mailto:zeeltrivedi1298@outlook.com">zeeltrivedi98@outlook.com</a>
        </div>
    </div>

</html>

